[gd_scene load_steps=10 format=1]

[ext_resource path="res://scenes/gerador_plataforma.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/plataforma.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/qbit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/pauser.gd" type="Script" id=5]
[ext_resource path="res://fonts/score.fnt" type="BitmapFont" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 193.376, 165.245 )

[sub_resource type="GDScript" id=2]

script/source = "extends Camera2D

var vel = 40

func _ready():
	set_process(true)
	pass

func _process(delta):
	set_offset(get_offset() + Vector2(0,1) * vel * delta)
	pass"

[sub_resource type="GDScript" id=3]

script/source = "extends Label



func _ready():
	game.connect(\"score_changed\", self, \"_on_score_changed\")
	pass

func _on_score_changed():
	set_text(str(game.score))
	pass"

[node name="main" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="gerador_plataforma" parent="." instance=ExtResource( 1 )]

[node name="static_body" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.237126, 200, 523 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 0.437298, 0, 0, 1.44439, 471.062, 243.136 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 1 )
shapes/2/transform = Matrix32( 0.437298, 0, 0, 1.44439, -84.6222, 243.579 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="chao" type="CollisionShape2D" parent="static_body"]

transform/pos = Vector2( 200, 523 )
transform/scale = Vector2( 1, 0.237126 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="paredeE" type="CollisionShape2D" parent="static_body"]

transform/pos = Vector2( 471.062, 243.136 )
transform/scale = Vector2( 0.437298, 1.44439 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="paredeD" type="CollisionShape2D" parent="static_body"]

transform/pos = Vector2( -84.6222, 243.579 )
transform/scale = Vector2( 0.437298, 1.44439 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 2

[node name="plataforma" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 200.661, 498.58 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

editor/display_folded = true
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 500 )

[node name="sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 189.078, 175.149 )
texture = ExtResource( 3 )

[node name="sprite1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 189.078, 515.663 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = SubResource( 2 )

[node name="qbit" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 206.759, 188.582 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

process/pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]

layer = 10
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="score_label" type="Label" parent="HUD"]

rect/min_size = Vector2( 1, 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 201.0
margin/top = 2.0
margin/right = 393.0
margin/bottom = 32.0
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 3 )


